@import utils/normalize
@import utils/mixins



body,
html
    height: 100%
    background: #595959
    -webkit-font-smoothing: subpixel-antialiased

header
    width: 100%
    height: 44px
    background-color: white
    border-bottom: 1px solid #f4f4f4

@import ../../search/sass/search
