#search-wrap
    position: relative
    width: 100%
    max-width: 1000px
    height: 44px
    margin: 0 auto

    #search-inner
        position: absolute
        left: 10%
        width: 80%
        height: 100vh

        .activeate-search
            position: absolute
            display: block
            z-index: 1
            width: 40px
            height: 44px
            cursor: pointer
            background: url(../svg/search.svg)
            background-repeat: no-repeat
            background-position: center center
            top: 0
            right: 0
            @include transition( opacity .3s ease-in-out )

            &:hover
                opacity: 0.3

        form
            height: 44px
            line-height: 44px
            display: none

            #input-wrap
                padding-left: 40px
                position: relative
                z-index: 2

                input
                    font-size: 16px
                    line-height: 1.375
                    font-weight: 400
                    letter-spacing: normal
                    color: #999
                    outline: none
                    width: 100%
                    height: 1.375em
                    border: none
                    background-color: transparent

                button
                    position: absolute
                    z-index: 1
                    width: 40px
                    height: 44px
                    cursor: pointer
                    top: 0
                    @include transition( opacity .3s ease-in-out )

                    &:hover
                        opacity: 0.3

                .submit
                    left: 0

                .reset
                    right: 0
                    border: none
                    background: url(../svg/close.svg)
                    background-size: 15px
                    background-repeat: no-repeat
                    background-position: center center


        aside
            font-size: 15px
            line-height: 2
            font-weight: 400
            letter-spacing: normal
            background: #fff
            border-top: none
            color: #999
            max-height: calc(100% - 44px)
            overflow-x: hidden
            overflow-y: auto
            -webkit-overflow-scrolling: touch
            white-space: nowrap
            display: none

            section
                margin: 0 40px
                padding: 24px 0 15px

            h3
                font-size: 12px
                line-height: 1
                font-weight: 400
                letter-spacing: normal
                color: #999
                margin: 0px

            ul
                list-style: none
                padding-top: 5px
                padding-left: 0px
                margin: 0px

                li
                    margin: 4px -32px
                    opacity: 0

                    a
                        color: #999
                        display: block
                        padding: 0 48px
                        text-decoration: none

                    &.highlighted
                        background-color: #f4f4f4

                        a
                            color: #333

                    &:hover
                        a
                            color: #333


            &.opened
                display: block

            &.animate-in

                h3
                    @include animation('slide-down 500ms 0ms 1 normal ease-in forwards')

                li
                    &:nth-child(1)
                        @include animation('slide-down 500ms 50ms 1 normal ease-in forwards')

                    &:nth-child(2)
                        @include animation('slide-down 500ms 100ms 1 normal ease-in forwards')

                    &:nth-child(3)
                        @include animation('slide-down 500ms 150ms 1 normal ease-in forwards')

                    &:nth-child(4)
                        @include animation('slide-down 500ms 200ms 1 normal ease-in forwards')

                    &:nth-child(5)
                        @include animation('slide-down 500ms 250ms 1 normal ease-in forwards')

            &.animate-complete
                li
                    opacity: 1



#search-wrap
    #search-inner
        &.active

            form
                display: block

            .activeate-search
                display: none
